VITE_SUPABASE_PROJECT_ID="cmaghzavkdbpbmfnfiln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtYWdoemF2a2RicGJtZm5maWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTUzNjIsImV4cCI6MjA4MDczMTM2Mn0.fygTEA634IhsoqTALhwNV8LHDB63ryuu24770y3TrxM"
VITE_SUPABASE_URL="https://cmaghzavkdbpbmfnfiln.supabase.co"
